<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fight</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <h1>Fight game</h1>
    <div class='holder'>
        <div class='fighter'>
            <h1>Fighter</h1>
            <input class="name" placeholder="Enter fighter name">
            <input class="power" placeholder="Enter fighter power">
            <input class="health" placeholder="Enter fighter health">
        </div>
        <div>
            <h1>points</h1>
            <input class="points" placeholder="separate with commas">
        </div>
        <div class='improved-fighter'>
            <h1>Improved Fighter</h1>
            <input class="name" placeholder="Enter fighter name">
            <input class="power" placeholder="Enter fighter power">
            <input class="health" placeholder="Enter fighter health">
        </div>
    </div>
    <button id='ok'>Start</button>
    <ul class='log'>

    </ul>
</section>
<script src="bundle.js"></script>
</body>
</html>